<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pilotos F1</title>
    <style>
        body{
    background-color: #f33a3a;
    font-family: sans-serif;
}
.encavesado{
    background-color: white;
    padding: 20px 20px;
    color: rgb(10, 1, 1);
    border-radius: 8px;
    margin-bottom: 30px;

    display: flex;               /* Activar flexbox */
    align-items: center;         /* Centrar verticalmente */
    justify-content: space-between; /* Separar contenido a los extremos */
    flex-wrap: wrap;             /* Permitir que en pantallas pequeñas se apilen */
}

.encavesado h1{
    font-size: 2.5rem;
    margin-bottom: 15px;
    
}
.encavesado ul{
    display: flex;
    list-style: none;
    gap: 25px;
}

.encavesado ul li a{
    color: rgb(3, 1, 1);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 6px 12px;
    border-radius: 5px;
}

.encavesado ul li a:hover{
    color: #302f2f;
    border-bottom: 1px solid black;
}
.encavesado img{
    
    max-height: 60px;
    width: auto;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    justify-content: right;
    
}
.contenedor-pilotos{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

.tarjeta{
    flex: 0 1 250px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 1);
    padding: 15px;

}

.tarjeta img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.tarjeta ,h2 ,p{
    text-align: center;
    color: rgb(0, 0, 0);
}

#tarjeta1{
    order: 4;
}
#tarjeta2{
    flex-grow: 1;
}
#tarjeta3{
    flex-grow: 1;
}
#tarjeta4{
    flex-grow: 1;
}
@media (max-width: 768px) {
    .contenedor-pilotos {
          flex-direction: column; /* Apila verticalmente */
          align-items: center; /* Centra cada tarjeta */
        gap: 15px;
    }

    }
    </style>
</head>
<body>
    <div class="encavesado">
        <h1>Pilotos Destacados de F1</h1>
        <ul>
            <li><a href="/Historia/Historia.html">Historia</a></li>
            <li><a href="/pilotos/Pilotos.html">Pilotos Historicos</a></li>
            <li><a href="/momentos/Momentos.html">Mejores Momentos</a></li>
            <li><a href="/Principal/index.html">Inicio</a></li>
        </ul>

        <img src="png-clipart-2018-fia-formula-one-world-championship-abu-dhabi-grand-prix-logo-2017-formula-one-world-cha.png" alt="">
    </div>

    <main class="contenedor-pilotos">
        <div class="tarjeta" id="tarjeta1">
            <img src="https://img.redbull.com/images/c_crop,x_1007,y_0,h_2646,w_1985/c_fill,w_450,h_600/q_auto,f_auto/redbullcom/2024/11/24/nrqoxx9as35r5ry8ashm/max-verstapen-2024-f1-cuatro-veces-campeon-del-mundo" alt="Max Verstappen">
            <h2>Max Verstappen</h2>
            <p>Equipo: Red Bull</p>
            <p>Campeón 2023</p>
        </div>

        <div class="tarjeta" id="tarjeta2">
            <img src="https://cdn.motorsport.com/images/mgl/Y99kPxqY/s1000/charles-leclerc-ferrari.jpg" alt="Charles Leclerc">
            <h2>Charles Leclerc</h2>
            <p>Equipo: Ferrari</p>
            <p>Poleman en Mónaco</p>
        </div>

        <div class="tarjeta" id="tarjeta3">
            <img src="https://cdn-1.motorsport.com/images/mgl/2y3j5bg6/s800/lewis-hamilton-ferrari.jpg" alt="Lewis Hamilton">
            <h2>Lewis Hamilton</h2>
            <p>Equipo: Mercedes</p>
            <p>7 veces Campeón</p>
        </div>

        <div class="tarjeta" id="tarjeta4">
            <img src="https://cdn-4.motorsport.com/images/mgl/YEQ1jk1Y/s800/lando-norris-mclaren.jpg" alt="Lando Norris">
            <h2>Lando Norris</h2>
            <p>Equipo: McLaren</p>
            <p>Promesa Británica</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Historia F1</p>
    </footer>
</body>
</html>